[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/var/log/supervisor/laravelworker_out.log
stderr_logfile=/var/log/supervisor/laravelworker_err.log
startsecs=10
